pouchdb/pouchdb/.github/actions/install-node-package/action.yml
name: Install dependencies
description: Install npm dependencies from package.json

inputs:
  node-version:
    description: Specify the Node.js version to install
    required: true

  skip-playwright-installation:
    description: Save some time by excluding the installation of playwright
    default: 'yes'

runs:
  using: composite

  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - if: ${{ inputs.skip-playwright-installation == 'yes' }}
      run: "sed -i 's/\"playwright\":.*//' $GITHUB_WORKSPACE/package.json"
      shell: bash

    - run: npm install
      shell: bash

pouchdb/pouchdb/.github/workflows/ci.yml
- uses: ./.github/actions/install-node-package
  with:
    node-version: ${{ matrix.node }}
    skip-playwright-installation: no